//import "../../../V2.signature"
import "file:/home/storage/thesis/generator/v2/V2.signature"



interface-net: V2 // was intf.name
{
	// 
	// 
	// Places of net
	init-token
	internal-place p11 {
		post-transitions:
							p11_V2_outTRp1_1_2_1_1
							p11_V2_outTRp1_1_1_1_1
	}
	internal-place p12 {
		post-transitions:
							p12_V2_inTRp1_2_8_1_1
	}
	internal-place p21 {
		post-transitions:
							p21_V2_outTRp2_1_9_1_1
	}
	internal-place p31 {
		post-transitions:
							p31_V2_inTRp3_1_4_1_1
	}
	internal-place p41 {
		post-transitions:
							p41_V2_outTRp4_1_7_1_1
	}
	internal-place p13 {
		post-transitions:
							p13_V2_inTRp1_3_6_1_1
							p13_V2_inTRp1_3_5_1_1
	}
	internal-place p22 {
		post-transitions:
							p22_V2_inTRp2_1_3_1_1
	}
	
	// Transitions of net
	
	
	transition-trig: p12_V2_inTRp1_2_8_1_1 {
		trigger: inTRp1_2_8 
		post-place: p13
	}
	
	transition-trig: p22_V2_inTRp2_1_3_1_1 {
		trigger: inTRp2_1_3 
		post-place: p12
	}
	
	transition-trig: p13_V2_inTRp1_3_6_1_1 {
		trigger: inTRp1_3_6 
		post-place: p41
	}
	
	transition-trig: p13_V2_inTRp1_3_5_1_1 {
		trigger: inTRp1_3_5 
		post-place: p11
	}
	
	transition-trig: p31_V2_inTRp3_1_4_1_1 {
		trigger: inTRp3_1_4 
		post-place: p12
	}
	
	
	transition-non-trig: p41_V2_outTRp4_1_7_1_1 {
		//do: { outTRp4_1_7}
		label: outTRp4_1_7 
		do: 
			outTRp4_1_7
		post-place: p13
	}
	
	transition-non-trig: p21_V2_outTRp2_1_9_1_1 {
		//do: { outTRp2_1_9}
		label: outTRp2_1_9 
		do: 
			outTRp2_1_9
		post-place: p22
	}
	
	transition-non-trig: p11_V2_outTRp1_1_2_1_1 {
		//do: { outTRp1_1_2}
		label: outTRp1_1_2 
		do: 
			outTRp1_1_2
		post-place: p31
	}
	
	transition-non-trig: p11_V2_outTRp1_1_1_1_1 {
		//do: { outTRp1_1_1}
		label: outTRp1_1_1 
		do: 
			outTRp1_1_1
		post-place: p21
	}
	
}
