import "DEMO.signature"

interface DEMO version "1.0"


		
machine DEMO {

	initial state 1_1{
			transition
				trigger: inTR1_1_1
				next state: 1_2
			
			}

	 state 1_5{
			transition
				trigger: inTR1_5_8
				next state: 1_6
			
			}

	 state 1_4{
			transition
				trigger: inTR1_1_0
				next state: 1_5
			
			}

	 state 1_2{
			transition
				trigger: inTR1_2_3
				next state: 2_1
			
			
			transition
				trigger: inTR1_2_4
				next state: 3_1
			
			}

	 state 1_3{
			transition
				do: outTR1_2_2
				next state: 1_4
			}

	 state 2_1{
			transition
				do: outTR2_1_7
				next state: 2_2
			}

	 state 3_1{
			transition
				do: outTR3_1_6
				next state: 1_3
			}

	 state 2_2{
			transition
				do: outTR2_1_5
				next state: 1_3
			}

	 state 1_6{
			transition
				do: outTR1_6_9
				next state: 1_1
			}
}
