


 -> tno_dynamics_inTRp1_1_0S; 
tno_dynamics_inTRp2_1_3C -> tno_dynamics_inTRp2_1_3S; 
tno_dynamics_inTRp3_1_4C -> tno_dynamics_inTRp3_1_4S; 
tno_dynamics_inTRp1_3_5C -> tno_dynamics_inTRp1_3_5S; 
tno_dynamics_inTRp1_3_6C -> tno_dynamics_inTRp1_3_6S; 
tno_dynamics_inTRp1_2_8C -> tno_dynamics_inTRp1_2_8S; 




tno_dynamics_outTRp1_1_1S -> tno_dynamics_outTRp1_1_1C;  
tno_dynamics_outTRp1_1_2S -> tno_dynamics_outTRp1_1_2C; 
tno_dynamics_outTRp4_1_7S -> tno_dynamics_outTRp4_1_7C; 
tno_dynamics_outTRp2_1_9S -> tno_dynamics_outTRp2_1_9C;  

