PLACE INTERNAL
  tno_dynamics_p11_Start, tno_dynamics_p11_End, tno_dynamics_p14, tno_dynamics_p12, tno_dynamics_p21, tno_dynamics_p31, tno_dynamics_p41, tno_dynamics_p13, tno_dynamics_p22;

INPUT
  tno_dynamics_outTRp1_1_1C, tno_dynamics_outTRp1_1_2C, tno_dynamics_outTRp4_1_7C, tno_dynamics_outTRp2_1_9C;

OUTPUT
  tno_dynamics_inTRp1_3_6C, tno_dynamics_inTRp1_2_8C, tno_dynamics_inTRp2_1_3C, tno_dynamics_inTRp1_3_5C, tno_dynamics_inTRp3_1_4C, tno_dynamics_inTRp1_1_0C;

INITIALMARKING
  tno_dynamics_p11_Start;

FINALMARKING
  tno_dynamics_p11_End;

TRANSITION p11_V1_outTRp1_1_2_1_1_0
  CONSUME tno_dynamics_p11_Start, tno_dynamics_outTRp1_1_2C;
  PRODUCE tno_dynamics_p31;

TRANSITION p11_V1_outTRp1_1_1_1_1_0
  CONSUME tno_dynamics_p11_Start, tno_dynamics_outTRp1_1_1C;
  PRODUCE tno_dynamics_p21;

TRANSITION p14_V1_inTRp1_3_5_1_1_0
  CONSUME tno_dynamics_p14;
  PRODUCE tno_dynamics_p11_End, tno_dynamics_inTRp1_3_5C;

TRANSITION p14_V1_inTRp1_3_6_1_1_0
  CONSUME tno_dynamics_p14;
  PRODUCE tno_dynamics_p41, tno_dynamics_inTRp1_3_6C;

TRANSITION p12_V1_inTRp1_2_8_1_1_0
  CONSUME tno_dynamics_p12;
  PRODUCE tno_dynamics_p13, tno_dynamics_inTRp1_2_8C;

TRANSITION p21_V1_outTRp2_1_9_1_1_0
  CONSUME tno_dynamics_p21, tno_dynamics_outTRp2_1_9C;
  PRODUCE tno_dynamics_p22;

TRANSITION p31_V1_inTRp3_1_4_1_1_0
  CONSUME tno_dynamics_p31;
  PRODUCE tno_dynamics_p12, tno_dynamics_inTRp3_1_4C;

TRANSITION p41_V1_outTRp4_1_7_1_1_0
  CONSUME tno_dynamics_p41, tno_dynamics_outTRp4_1_7C;
  PRODUCE tno_dynamics_p14;

TRANSITION p13_V1_inTRp1_1_0_1_1_0
  CONSUME tno_dynamics_p13;
  PRODUCE tno_dynamics_p14, tno_dynamics_inTRp1_1_0C;

TRANSITION p22_V1_inTRp2_1_3_1_1_0
  CONSUME tno_dynamics_p22;
  PRODUCE tno_dynamics_p12, tno_dynamics_inTRp2_1_3C;

