dsl = "org.inaetics/dsl/message/interface/v1.0.0"

message interface V2__1_0__commands {
	version = 1.0
	"qos" : "sample"
	"pubsub.config" : "zmq"
	"pubsub.serializer" : "json"
	
	message tno.dynamics.inTRp2_1_3 {
		consumer range = [1,2)
		provider range = [1,2)
	}
	
	message tno.dynamics.inTRp3_1_4 {
		consumer range = [1,2)
		provider range = [1,2)
	}
	
	message tno.dynamics.inTRp1_3_5 {
		consumer range = [1,2)
		provider range = [1,2)
	}
	
	message tno.dynamics.inTRp1_3_6 {
		consumer range = [1,2)
		provider range = [1,2)
	}
	
	message tno.dynamics.inTRp1_2_8 {
		consumer range = [1,2)
		provider range = [1,2)
	}
}
