PLACE INTERNAL
  tno_dynamics_p11_Start, tno_dynamics_p11_End, tno_dynamics_p12, tno_dynamics_p21, tno_dynamics_p31, tno_dynamics_p41, tno_dynamics_p13, tno_dynamics_p22;

INPUT
  tno_dynamics_inTRp1_3_6S, tno_dynamics_inTRp1_2_8S, tno_dynamics_inTRp2_1_3S, tno_dynamics_inTRp1_3_5S, tno_dynamics_inTRp3_1_4S;

OUTPUT
  tno_dynamics_outTRp1_1_1S, tno_dynamics_outTRp1_1_2S, tno_dynamics_outTRp4_1_7S, tno_dynamics_outTRp2_1_9S;

INITIALMARKING
  tno_dynamics_p11_Start;

FINALMARKING
  tno_dynamics_p11_End;

TRANSITION p11_V2_outTRp1_1_2_1_1_0
  CONSUME tno_dynamics_p11_Start;
  PRODUCE tno_dynamics_p31, tno_dynamics_outTRp1_1_2S;

TRANSITION p11_V2_outTRp1_1_1_1_1_0
  CONSUME tno_dynamics_p11_Start;
  PRODUCE tno_dynamics_p21, tno_dynamics_outTRp1_1_1S;

TRANSITION p12_V2_inTRp1_2_8_1_1_0
  CONSUME tno_dynamics_p12, tno_dynamics_inTRp1_2_8S;
  PRODUCE tno_dynamics_p13;

TRANSITION p21_V2_outTRp2_1_9_1_1_0
  CONSUME tno_dynamics_p21;
  PRODUCE tno_dynamics_p22, tno_dynamics_outTRp2_1_9S;

TRANSITION p31_V2_inTRp3_1_4_1_1_0
  CONSUME tno_dynamics_p31, tno_dynamics_inTRp3_1_4S;
  PRODUCE tno_dynamics_p12;

TRANSITION p41_V2_outTRp4_1_7_1_1_0
  CONSUME tno_dynamics_p41;
  PRODUCE tno_dynamics_p13, tno_dynamics_outTRp4_1_7S;

TRANSITION p13_V2_inTRp1_3_6_1_1_0
  CONSUME tno_dynamics_p13, tno_dynamics_inTRp1_3_6S;
  PRODUCE tno_dynamics_p41;

TRANSITION p13_V2_inTRp1_3_5_1_1_0
  CONSUME tno_dynamics_p13, tno_dynamics_inTRp1_3_5S;
  PRODUCE tno_dynamics_p11_End;

TRANSITION p22_V2_inTRp2_1_3_1_1_0
  CONSUME tno_dynamics_p22, tno_dynamics_inTRp2_1_3S;
  PRODUCE tno_dynamics_p12;

