import "V2.signature"

interface V2 version "1.0"


		
machine V2 {

	initial state 1_1{
			transition
				trigger: inTR1_1
				next state: 1_2
			
			}

	 state 1_3{
			transition
				trigger: inTR1_2
				next state: 1_4
			
			}

	 state 2_1{
			transition
				trigger: inTR2_1
				next state: 1_3
			
			}

	 state 3_1{
			transition
				trigger: inTR3_1
				next state: 1_3
			
			
			transition
				trigger: inTR3_1
				next state: 4_1
			
			}

	 state 1_7{}

	 state 1_5{
			transition
				trigger: inTR1_1
				next state: 1_1
			
			}

	 state 4_1{
			transition
				do: outTR4_1
				next state: 3_1
			}

	 state 1_4{
			transition
				trigger: inTR1_2
				next state: 1_5
			
			}

	 state 1_2{
			transition
				do: outTR1_1
				next state: 2_1
			
			transition
				do: outTR1_1
				next state: 3_1
			}
}
